{
  "name": "@dra2020/baseserver",
  "version": "2.0.30",
  "description": "Utility functions for NodeJS-based Javascript projects.",
  "main": "dist/baseserver.js",
  "types": "./dist/all/all.d.ts",
  "scripts": {
    "test": "echo \"No test defined.\"",
    "build": "webpack",
    "webpack": "node_modules/.bin/webpack"
  },
  "files": [
    "dist/",
    "lib/",
    "docs/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dra2020/baseserver.git"
  },
  "keywords": [
    "Typescript"
  ],
  "author": "Terry Crowley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dra2020/baseserver/issues"
  },
  "homepage": "https://github.com/dra2020/baseserver#readme",
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/geojson": "^7946.0.13",
    "@types/node": "^20.10.3",
    "@types/object-hash": "^2.2.1",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.1",
    "tsify": "^5.0.4",
    "typescript": "^5.7.2",
    "webpack": "^5.97.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.705.0",
    "@aws-sdk/client-dynamodb-streams": "^3.699.0",
    "@aws-sdk/client-lambda": "^3.699.0",
    "@aws-sdk/client-s3": "^3.705.0",
    "@aws-sdk/client-sqs": "^3.699.0",
    "@aws-sdk/s3-request-presigner": "^3.705.0",
    "@dra2020/baseclient": "^1.0.153",
    "@dra2020/dra-types": "^1.8.137",
    "@dra2020/topojson-client": "^3.2.15",
    "@dra2020/topojson-server": "^3.0.103",
    "@dra2020/topojson-simplify": "^3.0.102",
    "diff-match-patch": "^1.0.5",
    "geojson": "^0.5.0",
    "object-hash": "^2.2.0",
    "polygon-clipping": "^0.15.3",
    "tinyqueue": "^2.0.3"
  }
}
